# servicestack-nuxt

./: readme.md
src/ServiceStackNuxt/: README.md  ServiceStackNuxt.sln
src/ServiceStackNuxt/ServiceStackNuxt/: Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.cs  Configure.Ui.cs  Program.cs  README.md  ServiceStackNuxt.csproj  Startup.cs  npm-shrinkwrap.json  nuxt.config.js  package.json
src/ServiceStackNuxt/ServiceStackNuxt.ServiceInterface/: MyServices.cs  ServiceStackNuxt.ServiceInterface.csproj
src/ServiceStackNuxt/ServiceStackNuxt.ServiceModel/: GetLinks.cs  GetPost.cs  Hello.cs
src/ServiceStackNuxt/ServiceStackNuxt.Tests/: IntegrationTest.cs  ServiceStackNuxt.Tests.csproj  UnitTest.cs
src/ServiceStackNuxt/ServiceStackNuxt/Properties/: launchSettings.json
src/ServiceStackNuxt/ServiceStackNuxt/src/layouts/: default.vue
src/ServiceStackNuxt/ServiceStackNuxt/src/pages/: index.vue
