<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.*" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.9.1" />
    <PackageReference Include="ServiceStack.Server" Version="5.9.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ServiceStackNuxt.ServiceInterface\ServiceStackNuxt.ServiceInterface.csproj" />
    <ProjectReference Include="..\ServiceStackNuxt.ServiceModel\ServiceStackNuxt.ServiceModel.csproj" />
  </ItemGroup>
  
  <Target Name="OnFirstUse" BeforeTargets="Build" Condition=" !Exists('wwwroot\dist') ">
    <Exec Command="node --version" ContinueOnError="true"><Output TaskParameter="ExitCode" PropertyName="ErrorCode" /></Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
  </Target>

</Project>